source "http://rubygems.org"

# Will automatically pull in this gem and all its
# dependencies specified in the gemspec
gem "speedrun", :path => File.expand_path("..", __FILE__)

# These are development dependencies 
gem "rake"
gem 'rspec', '~> 3.12'
