require "bundler"
Bundler.setup

require "rspec/core/rake_task"
RSpec::Core::RakeTask.new(:spec)

gemspec = eval(File.read("speedrun.gemspec"))

task :build => "#{gemspec.full_name}.gem"

file "#{gemspec.full_name}.gem" => gemspec.files + ["speedrun.gemspec"] do
  system "gem build speedrun.gemspec"
  system "gem install speedrun-#{NewGem::VERSION}.gem"
end